<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>Cookie Clicker 3000EX</title>
  </head>
  <body>
    <div class="grid-wrapper">
      <div class="cookieHud" id="cookieHud">
        <p>Cookies:</p>
        <p id="cookieCount">0</p>
        <p>Cookies Per Second(CPS):</p>
        <p id="cookiePS">0</p>
      </div>
      <div id="shopCont" class="shopCont"></div>
      <button type="cookieButton" id="cookieButton">
        <img src="/media/Cookie.webp" alt="a 16bit cookie" />
      </button>
    </div>
  </body>
</html>
